#pragma once

#define MATRIX_ILLEGAL_ARGUMENTS 1;
#define MATRIX_IS_NULL 2;
#define MATRICES_DIFFRENT_DIMESIONS_FOR_ADD_OR_SUB 3;
#define MATRICES_DIFFRENT_DIMESIONS_FOR_MUL 4;
#define MATRICES_DIFFRENT_DIMESIONS_FOR_SCALAR_PRODUCT 5;
#define MATRICES_ARE_NOT_VECTORS 6;
#define MATRIX_IS_NOT_SQUARE 7;
#define CANNOT_OPEN_FILE 8;